<html>
<head>
  <link rel="stylesheet" href="third-party/jquery-ui.css">
  <link rel="stylesheet" href="third-party/jquery-ui.structure.css">
  <link rel="stylesheet" href="third-party/jquery-ui.theme.css">
  <link rel="stylesheet" href="popup.css">
  <script src="third-party/jquery-1.12.4.js"></script>
  <script src="third-party/jquery-ui-1.12.1.js"></script>
</head>
<body style="width: 400px">
  <div>Search Your Bookmarks: <input id="search"></div>
  <div id="bookmarks"></div>
  <div id="editdialog"></div>
  <div id="deletedialog"></div>
  <div id="adddialog"></div>
  <div id="test-frame"></div>
  <script src="popup.js"></script>
    <!--
	Ideally these elements aren't created until it's confirmed that the 
	client supports video/camera, but for the sake of illustrating the 
	elements involved, they are created with markup (not JavaScript)
-->
<!--<video id="video" width="640" height="480" autoplay></video>
<button id="snap">Snap Photo</button>
<canvas id="canvas" width="640" height="480"></canvas>
</body>
</html>
-->